<!DOCTYPE html>
<html>
  <head>
    <link rel="stylesheet" href="style.css" />
    <style>
      body {
        background-image: url("https://64.media.tumblr.com/0ccb52e19bdb9b99c016cf9be0d6bbc7/tumblr_o88gygpDe61rqe0rbo1_540.gifv");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
      }
    </style>
  </head>
  <body>
    
    <ul>
      <li><a href="Home.html">Home<hr/></a></li>
      <li><a href="about.html">About<hr/></a></li>
      <li><a href="Contact.html">contact<hr/></a></li>
      <li><a href="Sign Up.html">Sign up <hr/></a></li>
      <li><a href="Login.html">Login <hr/></a></li></div>
      <li><a href="Testimonials.html">Testimonials <hr/></a></li>
      <li><a href="timeline.html">timeline <hr/></a></li>


    </ul>

    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

input[type=text], select, textarea {
  width: 100%;
  padding: 12px;
  border: 1px solid white;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
  resize: vertical;
}

input[type=submit] {
  background-color: #04AA6D;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

input[type=submit]:hover {
  background-color: #45a049;
}

.container {
  border-radius: 5px;
  background-color: blue;
  padding: 20px;
}
</style>
</head>
<body>

<div class="container">
  <form action="/action_page.php">
    <label for="fname"> Contact: 0619056421</label><br><br/>

    <label for="lname">Email: Yusuf.boltman@gmail.com</label><br><br/>

    <label for="Email">Insta: M.Y.coach</label><br><br/>

    <label for="Subjects">Facebook: Yusuf Boltman</label>
    <t style="height:200px"></t>
  </styl>
  </form>
</div>
  </body>
</html>
